<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttendanceManagementDialog</class>
 <widget class="QDialog" name="AttendanceManagementDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>考勤管理</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>300</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>学生考勤管理</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="faceRegisterButton">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>85</y>
     <width>240</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>55</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>人脸信息录入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startAttendanceButton">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>134</y>
     <width>240</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>55</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始人脸考勤</string>
   </property>
  </widget>
  <widget class="QPushButton" name="attendanceRecordButton">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>183</y>
     <width>240</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>55</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>考勤记录查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>232</y>
     <width>240</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>55</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
