<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreManagementDialog</class>
 <widget class="QDialog" name="ScoreManagementDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>成绩管理</string>
  </property>
  <widget class="QGroupBox" name="scoreSearchGroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>631</width>
     <height>130</height>
    </rect>
   </property>
   <property name="title">
    <string>搜索条件</string>
   </property>
   <widget class="QPushButton" name="searchScoreButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>56</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetSearchButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>50</y>
      <width>56</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>重置</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>428</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <property name="horizontalSpacing">
      <number>12</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>学号</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="searchStudentNoEdit"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>姓名</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>学期</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="searchSemesterComboBox">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>全部</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2025-2026第一学期</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2025-2026第二学期</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2026-2027第一学期</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2026-2027第二学期</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>课程</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QComboBox" name="searchCourseComboBox">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>全部</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="searchNameEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTableWidget" name="scoreTableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>401</width>
     <height>300</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>10</number>
   </property>
   <property name="columnCount">
    <number>5</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>学号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>学期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>课程</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>成绩</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="addScoreButton">
      <property name="text">
       <string>新增成绩</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="editScoreButton">
      <property name="text">
       <string>编辑成绩</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteScoreButton">
      <property name="text">
       <string>删除成绩</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
